# inote-server

./: .gitignore  pom.xml
src/main/java/com/pengfu/inote/: Application.java
src/main/java/com/pengfu/inote/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/pengfu/inote/controller/: AdminController.java  ArticleController.java  ColumnController.java  CommentController.java  FolderController.java  LikeController.java  NoteController.java  ReplyController.java  RoleController.java  StatisticController.java  TagController.java  UploadController.java  UserController.java
src/main/java/com/pengfu/inote/domain/dto/article/: ArticlePatchDTO.java  ArticlePostDTO.java
src/main/java/com/pengfu/inote/domain/dto/auth/: EmailCodeDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/pengfu/inote/domain/dto/column/: ColumnPostDTO.java
src/main/java/com/pengfu/inote/domain/dto/comment/: CommentPostDTO.java
src/main/java/com/pengfu/inote/domain/dto/common/: PageDTO.java
src/main/java/com/pengfu/inote/domain/dto/folder/: FolderPatchDTO.java  FolderPostDTO.java
src/main/java/com/pengfu/inote/domain/dto/like/: LikePostDTO.java
src/main/java/com/pengfu/inote/domain/dto/note/: NotePatchDTO.java  NotePostDTO.java
src/main/java/com/pengfu/inote/domain/dto/noteFolder/: NoteFolderPatchDTO.java  NoteFolderPostDTO.java
src/main/java/com/pengfu/inote/domain/dto/reply/: ReplyPostDTO.java
src/main/java/com/pengfu/inote/domain/dto/user/: UserPatchDTO.java
src/main/java/com/pengfu/inote/domain/entity/: Admin.java  AdminRole.java  Article.java  ArticleTag.java  BaseEntity.java  Column.java  ColumnArticle.java  Comment.java  Folder.java  Like.java  Note.java  NoteFolder.java  Permission.java  Reply.java  Role.java  RolePermission.java  Tag.java  User.java
src/main/java/com/pengfu/inote/domain/enums/: ArticleSortTypeEnum.java  LikeTypeEnum.java  SortEnum.java  StatusEnum.java
src/main/java/com/pengfu/inote/domain/vo/admin/: AdminInfoVO.java  AdminVO.java
src/main/java/com/pengfu/inote/domain/vo/article/: ArticleInfoVO.java  ArticleOpenVO.java  ArticlePageVO.java
src/main/java/com/pengfu/inote/domain/vo/column/: ColumnInfoPageVO.java  ColumnOpenVO.java  ColumnPageVO.java
src/main/java/com/pengfu/inote/domain/vo/comment/: CommentOutlineVO.java
src/main/java/com/pengfu/inote/domain/vo/common/: BaseVO.java  DirectoryVO.java  ResultCode.java  ResultVO.java  TokenVO.java
src/main/java/com/pengfu/inote/handler/: GlobalExceptionHandler.java  LogAspect.java  MyMetaObjectHandler.java  NotControllerResLog.java
src/main/java/com/pengfu/inote/manager/: AdminManager.java  ArticleManager.java  FileManager.java  FolderManager.java  NoteManager.java  TagManager.java  UserManager.java
src/main/java/com/pengfu/inote/mapper/: AdminMapper.java  AdminRoleMapper.java  ArticleMapper.java  ArticleTagMapper.java  ColumnArticleMapper.java  ColumnMapper.java  CommentMapper.java  FolderMapper.java  LikeMapper.java  NoteFolderMapper.java  NoteMapper.java  PermissionMapper.java  ReplyMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/pengfu/inote/mapper/dynaSql/: NoteDynaSqlProvider.java
src/main/java/com/pengfu/inote/mapping/: ArticleMapping.java  CommentMapping.java  PageMapping.java
src/main/java/com/pengfu/inote/service/: AdminService.java  ArticleService.java  ColumnService.java  CommentService.java  FolderService.java  LikeService.java  NoteService.java  ReplyService.java  RoleService.java  StatisticService.java  StpInterfaceImpl.java  TagService.java  UserService.java
src/main/java/com/pengfu/inote/service/exception/: ServiceException.java
src/main/java/com/pengfu/inote/utils/: MD5Util.java  RedisUtil.java  StpAdminUtil.java
src/main/resources/: application-dev.yml  application.yml
(+12 files in other folders)
